<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>snaewe/mpc @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #bd5089;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #42af76; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #42af76; }
    h3 { text-align: center; color: #42af76; }
    a { color: #42af76; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/snaewe/mpc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/snaewe/mpc/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/snaewe/mpc/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/snaewe/mpc">mpc</a> 
      <span class="small">by <a href="http://github.com/snaewe">snaewe</a></small></h1>

    <div class="description">
      The Makefile, Project, and Workspace Creator
    </div>

    <p>A fragile build system may preclude you from supporting diversity. Diversity in terms of platform targets for your software enables you to keep your vendor options open. Makefile, Project, and workspace Creator was originally developed by OCI to assist the ACE and TAO open source development community in supporting multi-platform software.</p><h2>License</h2>
<p><a href="docs/html/MakeProjectCreator.html">Look here</a></p>
<h2>Authors</h2>
<p>Abdullah Sowayan (abdullah.sowayan@lmco.com)<br/>Chad Elliott (elliott_c@ociweb.com)<br/>James H. Hill (hillj@isis.vanderbilt.edu)<br/>Jeff Parsons (j.parsons@vanderbilt.edu)<br/>Johnny Willemsen (jwillemsen@remedy.nl)<br/>Phil Mesnier (mesnier_p@ociweb.com)<br/>Adam Mitz (mitza@ociweb.com)<br/>Steve Huston (shuston@riverace.com)<br/>Simon Massey (sma@prismtech.com)<br/>Steven Stallion (stallions@ociweb.com)<br/>William Otte (wotte@dre.vanderbilt.edu)<br/><br/>      </p>
<h2>Contact</h2>
<p>Stefan Näwe (stefan.naewe+github@googlemail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/snaewe/mpc/zipball/master">zip</a> or
      <a href="http://github.com/snaewe/mpc/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/snaewe/mpc</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/snaewe/mpc">snaewe/mpc</a>
    </div>
    
  </div>

  
</body>
</html>
